# Prognetics.CQRS

./: .gitignore  LICENSE  Prognetics.CQRS.sln  README.md
.github/workflows/: CQRS-Release-Build.yml  CQRS.Autofac-Release-Build.yml  CQRS.MicrosoftDI-Release-Build.yml  PR-Build.yml
Autofac/: AutofacContainerBuilderExtensions.cs  AutofacHandlerResolver.cs  CqrsModule.cs  Prognetics.CQRS.Autofac.csproj
Cqrs/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IHandlerResolver.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  MySolution.cs  Prognetics.CQRS.csproj
Cqrs.Simplified/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IHandlerResolver.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  Prognetics.CQRS.Simplified.csproj
Cqrs/Handlers/: CommandHandlerAsync.cs  EventHandlerAsync.cs  GenericCommandHandlerAsync.cs  GenericQueryHandler.cs  ICommandHandlerAsync.cs  IEventHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
Cqrs/Markers/: ICommandAsync.cs  ICommandHandlerAsync.cs  IEventAsync.cs  IEventHandlerAsync.cs  IGenericCommandAsync.cs  IGenericCommandHandlerAsync.cs  IGenericQuery.cs  IGenericQueryHandler.cs  IQuery.cs  IQueryAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
Cqrs/Mediator/: IMediator.cs  Mediator.cs
MicrosoftDI/: MicrosoftDiHandlerResolver.cs  Prognetics.CQRS.MicrosoftDI.csproj  ServiceCollectionExtensions.cs
Progentics.CQRS.MicrosoftDI/: MicrosoftDiHandlerResolver.cs  Prognetics.CQRS.MicrosoftDI.csproj  ServiceCollectionExtensions.cs
Prognetics.CQRS.Benchmarks/: BenchmarkRegularGenericCommand.cs  BenchmarkRegularGenericQuery.cs  BenchmarkSimplifiedGenericAsyncCommand.cs  BenchmarkSimplifiedGenericQuery.cs  MediatorBenchmarks.cs  Prognetics.CQRS.Benchmarks.csproj  Program.cs
Prognetics.CQRS.Benchmarks/BenchmarkDotNet.Artifacts/results/: Prognetics.CQRS.Benchmarks.MediatorBenchmarks-report-github.md  Prognetics.CQRS.Benchmarks.MediatorBenchmarks-report.csv  Prognetics.CQRS.Benchmarks.MediatorBenchmarks-report.html
Prognetics.CQRS.Simplified.Autofac/: AutofacContainerBuilderExtensions.cs  AutofacHandlerResolver.cs  CqrsModule.cs  Prognetics.CQRS.Simplified.Autofac.csproj
Tests/: Prognetics.CQRS.Tests.csproj
Tests/Autofac/: AutofacCommandTests.cs  AutofacEventsTests.cs  AutofacFixture.cs  AutofacQueriesTests.cs
Tests/Cqrs.Tests/: Prognetics.CQRS.Tests.csproj
Tests/Cqrs.Tests.Simplified/: Prognetics.CQRS.Simplified.Tests.csproj  Prognetics.CQRS.Tests.Simplified.csproj
Tests/Cqrs.Tests.Simplified/Integration/: SimplifiedTestsBase.cs
Tests/Cqrs.Tests.Simplified/Integration/Command/: CommandTests.cs  SumCommand.cs  SumCommandHandler.cs
Tests/Cqrs.Tests.Simplified/Integration/Event/: EventTests.cs  MultiplyNumberEventHandler.cs  NumberEvent.cs  SumNumberEventHandler.cs
Tests/Cqrs.Tests.Simplified/Integration/GenericCommand/: GenericCommandTests.cs
Tests/Cqrs.Tests.Simplified/Integration/GenericQuery/: GenericQueryTests.cs
Tests/Cqrs.Tests.Simplified/Integration/Query/: QueryTests.cs  SumQuery.cs  SumQueryHandler.cs
Tests/Cqrs.Tests.Simplified/Integration/QueryAsync/: QueryAsyncTests.cs  SumQueryAsync.cs  SumQueryHandlerAsync.cs
Tests/Cqrs.Tests.Simplified/Shared/: AutofacHandlerResolver.cs
Tests/Cqrs.Tests.Simplified/Shared/GenericCommand/: SimpleData.cs  SomeEntity.cs  TestGenericCommand.cs  TestGenericCommandHandler.cs
Tests/Cqrs.Tests.Simplified/Shared/GenericQuery/: SampleGenericQuery.cs  SampleGenericQueryHandler.cs
Tests/Cqrs.Tests.Simplified/Shared/Modules/: CqrsModule.cs
Tests/Cqrs.Tests/Integration/Command/: CommandTests.cs  SumCommand.cs  SumCommandHandler.cs
Tests/Cqrs.Tests/Integration/Event/: EventTests.cs  MultiplyNumberEventHandler.cs  NumberEvent.cs  SumNumberEventHandler.cs
Tests/Cqrs.Tests/Integration/GenericCommand/: GenericCommandTests.cs
Tests/Cqrs.Tests/Integration/GenericQuery/: GenericQueryTests.cs
Tests/Cqrs.Tests/Integration/Query/: QueryTests.cs  SumQuery.cs  SumQueryHandler.cs
Tests/Cqrs.Tests/Integration/QueryAsync/: QueryAsyncTests.cs  SumQueryAsync.cs  SumQueryHandlerAsync.cs
Tests/Cqrs.Tests/Shared/: AutofacHandlerResolver.cs
Tests/Cqrs.Tests/Shared/GenericCommand/: SimpleData.cs  SomeEntity.cs  TestGenericCommand.cs  TestGenericCommandHandler.cs
Tests/Cqrs.Tests/Shared/GenericQuery/: SampleGenericQuery.cs  SampleGenericQueryHandler.cs
Tests/Cqrs.Tests/Shared/Modules/: CqrsModule.cs
Tests/MicrosoftDI/: MicrosoftDICommandTests.cs  MicrosoftDIEventsTests.cs  MicrosoftDIFixture.cs  MicrosoftDIQueriesTests.cs
Tests/Shared/: IServiceForTests.cs
Tests/Shared/Commands/Generic/: AsyncGenericCommandHandler.cs  GenericCommand.cs  GenericCommandHandler.cs
Tests/Shared/Commands/Simple/: NotRegisteredAsyncCommandHandler.cs  NotRegisteredCommand.cs  NotRegisteredRegularCommandHandler.cs  SumCommand.cs  SumCommandHandler.cs
Tests/Shared/Events/: NumbersEvent.cs  SquareNumberEventHandler.cs  SumNumberEventHandler.cs
Tests/Shared/Models/: SimpleData.cs  SomeEntity.cs
Tests/Shared/Queries/Generic/: SampleGenericQuery.cs  SampleGenericQueryHandler.cs
Tests/Shared/Queries/Simple/: NotRegisteredAsyncCommandHandler.cs  NotRegisteredCommand.cs  NotRegisteredRegularCommandHandler.cs  SquareQuery.cs  SquareQueryHandler.cs
