<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Simplified\Prognetics.CQRS.Simplified.csproj" />
    <ProjectReference Include="..\Cqrs\Prognetics.CQRS.csproj" />
    <ProjectReference Include="..\Prognetics.CQRS.Simplified.Autofac\Prognetics.CQRS.Simplified.Autofac.csproj" />
    <ProjectReference Include="..\Tests\Cqrs.Tests\Prognetics.CQRS.Tests.csproj" />
  </ItemGroup>

</Project>
