<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Prognetics.CQRS</AssemblyName>
    <RootNamespace>Prognetics.CQRS.Regular</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Prognetics sp. z o.o.</Company>
    <Description>Prognetics CQRS comapny implementation package</Description>
    <Copyright>Prognetics sp. z o.o.</Copyright>
    <PackageReleaseNotes />
    <Authors>Prognetics sp. z o.o.</Authors>
    <Title>Prognetics.CQRS</Title>
    <PackageProjectUrl>https://github.com/ChrisGawlinski/Prognetics.CQRS</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ChrisGawlinski/Prognetics.CQRS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs; prognetics;</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
