<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.0</Version>
		<Company>Prognetics sp. z o.o.</Company>
		<Description>Prognetics CQRS comapny implementation package</Description>
		<Copyright>Prognetics sp. z o.o.</Copyright>
		<PackageReleaseNotes />
		<Authors>Prognetics sp. z o.o.</Authors>
		<Title>Prognetics.CQRS.MicrosoftDI</Title>
		<PackageProjectUrl>https://github.com/ChrisGawlinski/Prognetics.CQRS</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ChrisGawlinski/Prognetics.CQRS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cqrs; prognetics; microsoft; dependency; injection</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Prognetics.CQRS.csproj" />
  </ItemGroup>

</Project>
