<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>3.0.0</Version>
		<Company>Prognetics sp. z o.o.</Company>
		<Description>Prognetics CQRS.Autofac DI extensions package.</Description>
		<Copyright>Prognetics sp. z o.o.</Copyright>
		<PackageReleaseNotes />
		<Authors>Prognetics sp. z o.o.</Authors>
		<Title>Prognetics.CQRS.Autofac</Title>
		<PackageProjectUrl>https://github.com/Prognetics/Prognetics.CQRS</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Prognetics/Prognetics.CQRS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cqrs; prognetics;autofac;</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Prognetics.CQRS.csproj" />
  </ItemGroup>

</Project>
